version: 2.1

jobs:
  build_and_deploy:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout

      - setup_remote_docker:
          version: 24.0.7
          docker_layer_caching: false

      - run:
          name: Build Docker image
          command: |
            docker build -t $ECR_REPO:latest .
      - run:
          name: Authenticate with ECR
          command: |
            aws ecr get-login-password --region $AWS_DEFAULT_REGION | \
            docker login --username AWS --password-stdin $ECR_REPO
      - run:
          name: Push image to ECR
          command: |
            docker push $ECR_REPO:latest
      - add_ssh_keys:
          fingerprints:
            - "SHA256:NTXLhdNhxg+1CMTD8UXGRKPoT6MM8q0oPMMIFCPu2DU"
      - run:
          name: Deploy to EC2
          command: |
            ssh -o StrictHostKeyChecking=no $EC2_SSH_USER@$EC2_HOST \
              "./deploy.sh $ECR_REPO:latest"
workflows:
  version: 2
  build_and_deploy_workflow:
    jobs:
      - build_and_deploy
